<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Change Image on Hover in CSS</title>
<style>

	.navbar {
	margin-bottom: 0;
	border:0;
	font-size: 11px;
	letter-spacing: 1px;
	opacity: 1;
	overflow: hidden;
	background-color: #2d2d30;
  height: 60px;
}

.navbar.navbar-default.navbar-fixed-top a{
	color: #777;
  text-indent: 17px;
}

.navbar.navbar-default.navbar-fixed-top a:hover{
	color: white;
}

.navbar a {
    float: left;
    display: block;
    text-align: center;
    margin: 5px;
    text-decoration: none;
    font-size: 21px;
    background-color: #2d2d30;
}

.navbar a:hover {
    background-color: #ddd;
    color: white;
}

.navbar a.active {
    background-color: #5c0000;
    color: white;
}

.navbar input[type=text] {
	float: right;
	padding: 6px;
	border: none;
	margin-top: 8px;
	margin-right: 16px;
	font-size: 21px;
	background-color: #2d2d30;
  color: #777;
	border: 2px solid #777;
}

</style>
</head>
<body>  

	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="homepage.html" title="Play The Music">
                    <img src="imgs/playthemusicactual.png" id="logo">
                    Play The Music
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="detalhes.html">Detalhes</a></li>
                    <li><a href="top.html">Top de Músicas</a></li>
                    <li><a href="favoritos.html">Favoritos</a></li>
                    <li><input type="text" id="pesquisa" placeholder="Pesquisar...">
                    <li><a href="#"><span class="glyphicon glyphicon-search" id="lupa"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

</body>
</html>